----------------------------------------
- hold_back truth:
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- impose decision:
impose will 50
impose order 43
impose decision 7
impose judgement 3
impose opinion 2
impose judgment 1
impose conclusion 1
adopt recommendation 9
adopt decision 6
adopt order 2
adopt opinion 2
adopt will 1
adopt judgment 1
adopt judgement 1
approve recommendation 13
approve decision 10
approve order 6
approve conclusion 2
approve judgment 1
implement recommendation 65
implement decision 47
implement will 6
implement order 5
implement judgment 2
implement opinion 1
impose will 50
impose order 43
impose decision 7
impose judgement 3
impose opinion 2
impose judgment 1
impose conclusion 1
----------------------------------------
- reflect concern:
reflect concern 78
reflect interest 74
reflect commitment 26
reflect preference 22
reflect wish 17
reflect determination 12
reflect intention 8
reflect willingness 4
reflect sympathy 3
reflect loyalty 2
disclose interest 10
disclose intention 3
disclose concern 2
disclose sympathy 1
disclose commitment 1
disguise interest 6
disguise intention 3
disguise determination 2
obscure interest 1
obscure determination 1
----------------------------------------
- reflect enthusiasm:
reflect desire 43
reflect feeling 23
reflect fear 15
reflect anxiety 9
reflect suspicion 3
reflect hostility 3
reflect enthusiasm 2
reflect emotion 2
reflect doubt 2
reflect instinct 1
reflect impulse 1
disguise feeling 11
disguise emotion 2
disguise desire 1
disguise anxiety 1
----------------------------------------
- shape result:
shape result 1
----------------------------------------
- mend marriage:
mend marriage 3
----------------------------------------
- brush_aside accusation:
----------------------------------------
- brush_aside criticism:
brush_aside suggestion 6
brush_aside criticism 2
brush_aside complaint 1
brush_aside claim 1
brush_aside charge 1
----------------------------------------
- overlook subject:
overlook aspect 5
overlook matter 2
----------------------------------------
- glimpse duty:
frame duty 3
----------------------------------------
- skim_over question:
----------------------------------------
- confront problem:
confront problem 30
confront difficulty 10
confront crisis 7
confront threat 4
confront danger 2
confront challenge 2
confront dilemma 1
confront barrier 1
address problem 210
address crisis 8
address difficulty 6
address dilemma 2
address threat 1
address gaze 1
address danger 1
address barrier 1
pose problem 394
pose threat 283
pose challenge 58
pose difficulty 41
pose danger 32
pose dilemma 26
pose barrier 2
pose obstacle 1
pose crisis 1
resolve problem 196
resolve difficulty 37
resolve crisis 33
resolve dilemma 24
resolve obstacle 1
solve problem 1298
solve crisis 36
solve difficulty 25
solve dilemma 11
solve challenge 2
tackle problem 425
tackle crisis 25
tackle challenge 12
tackle difficulty 9
tackle threat 3
tackle obstacle 2
tackle dilemma 1
tackle danger 1
----------------------------------------
- accelerate change:
accelerate change 10
accelerate rise 2
accelerate increase 2
accelerate shift 1
accelerate reduction 1
accelerate change 10
accelerate rise 2
accelerate increase 2
accelerate shift 1
accelerate reduction 1
halt rise 2
halt reduction 1
hinder rise 1
hinder reduction 1
hinder change 1
impede reduction 1
initiate change 28
initiate improvement 2
initiate shift 1
obstruct change 1
speed change 2
speed reduction 1
stimulate change 8
stimulate improvement 7
stimulate rise 4
stimulate increase 3
trace change 7
trace rise 5
trace shift 1
----------------------------------------
- catch contagion:
----------------------------------------
- seize moment:
seize moment 4
seize moment 4
----------------------------------------
- follow profession:
follow practice 71
follow career 32
follow occupation 17
follow affair 7
follow pursuit 6
follow life 6
follow profession 5
follow reading 3
follow politics 3
follow trading 1
follow sport 1
----------------------------------------
- disown past:
disown past 2
----------------------------------------
- base career:
base life 6
base practice 4
base career 2
base reading 1
credit trading 1
credit career 1
found practice 1
fuel life 1
mask trading 1
----------------------------------------
- base approach:
base approach 9
base strategy 5
base solution 5
base technique 4
base method 2
base explanation 2
base answer 2
base proof 1
base procedure 1
found settlement 3
found explanation 1
lodge proof 2
mask technique 1
mask approach 1
scribble answer 2
scribble formula 1
----------------------------------------
- tackle question:
----------------------------------------
- illustrate aspect:
illustrate aspect 23
illustrate theme 14
illustrate issue 10
illustrate topic 2
illustrate question 1
illustrate matter 1
----------------------------------------
- grasp theory:
grasp logic 1
----------------------------------------
- fix term:
fix date 53
fix thing 19
fix term 10
fix reference 2
fix expression 2
fix phrase 1
fix name 1
fix label 1
cast thought 4
cast thing 1
cast passage 1
catch word 29
catch name 15
catch expression 11
catch thing 9
catch thought 2
catch phrase 2
catch reference 1
dart passage 1
flick word 1
screw thing 2
screw name 1
spark thing 1
----------------------------------------
- grasp term:
grasp thing 3
grasp word 2
grasp sentence 2
grasp reference 1
grip thing 1
seize word 2
seize thing 1
wave word 2
wave thing 2
wave symbol 1
----------------------------------------
- hold view:
hold view 156
hold belief 42
hold idea 8
hold ideal 3
hold tradition 1
hold principle 1
hold philosophy 1
hold notion 1
hold myth 1
hold conception 1
hold concept 1
attend view 2
attend principle 1
attend concept 1
host view 1
----------------------------------------
- cast doubt:
cast doubt 197
cast fear 3
cast suspicion 2
cast doubt 197
cast fear 3
cast suspicion 2
catch feeling 3
catch suspicion 2
catch enthusiasm 1
catch emotion 1
spark fear 10
spark enthusiasm 3
spark passion 1
spark feeling 1
----------------------------------------
- suppress memory:
suppress memory 5
suppress spirit 1
suppress hope 1
arouse hope 4
arouse memory 3
arouse spirit 1
articulate promise 1
articulate love 1
banish memory 9
banish spirit 1
banish dream 1
banish beauty 1
convey beauty 3
convey spirit 2
convey virtue 1
convey pride 1
convey peace 1
convey memory 1
convey love 1
convey faith 1
express hope 114
express love 20
express faith 12
express pride 11
express spirit 10
express dream 3
express promise 2
express unity 1
express ambition 1
provoke spirit 1
provoke memory 1
provoke courage 1
voice hope 2
voice pride 1
voice ambition 1
----------------------------------------
- block_out thought:
block_out name 2
----------------------------------------
- block thought:
block passage 8
block thing 4
block thought 3
block expression 3
block word 2
halt word 1
halt thought 1
halt sentence 1
halt passage 1
hinder word 1
hinder thought 1
hinder thing 1
hinder passage 1
impede passage 5
initiate thought 1
initiate thing 1
initiate expression 1
obstruct passage 8
obstruct reference 1
speed thing 23
speed passage 2
stimulate thought 5
stimulate expression 3
stimulate description 1
stimulate address 1
trace passage 3
trace word 2
trace name 2
trace reference 1
trace date 1
----------------------------------------
- reinforce perception:
reinforce attitude 12
reinforce perception 11
reinforce structure 8
reinforce nature 2
reinforce distribution 1
reinforce content 1
----------------------------------------
- impose control:
impose control 37
impose power 2
impose influence 1
adopt power 3
adopt control 3
approve power 1
implement control 6
implement power 3
implement ownership 1
impose control 37
impose power 2
impose influence 1
institute control 2
----------------------------------------
- reach agreement:
reach agreement 465
reach deal 15
reach contract 1
----------------------------------------
- frame question:
----------------------------------------
- oppose idea:
oppose view 23
oppose idea 21
oppose principle 8
oppose concept 4
oppose ideal 3
oppose notion 2
oppose doctrine 2
oppose belief 2
adopt view 54
adopt principle 22
adopt idea 13
adopt conception 8
adopt philosophy 7
adopt belief 7
adopt concept 6
adopt notion 5
adopt ideology 2
adopt ideal 2
adopt doctrine 2
adopt tradition 1
adopt custom 1
approve idea 4
approve concept 3
approve principle 2
approve custom 2
approve view 1
devise principle 1
devise idea 1
devise conception 1
devise concept 1
implement principle 10
implement idea 10
implement concept 5
implement philosophy 4
implement ideal 3
implement view 2
impose view 21
impose idea 9
impose notion 2
impose principle 1
impose philosophy 1
impose ideology 1
impose doctrine 1
impose conception 1
impose concept 1
impose belief 1
----------------------------------------
- break agreement:
break contract 51
break agreement 30
break convention 6
break deal 3
break protocol 1
construe contract 7
construe agreement 4
dissolve contract 1
license agreement 3
license deal 1
negotiate agreement 78
negotiate deal 69
negotiate contract 39
negotiate treaty 32
negotiate convention 2
negotiate protocol 1
repudiate contract 15
repudiate convention 2
repudiate treaty 1
repudiate agreement 1
salvage treaty 1
salvage protocol 1
salvage deal 1
terminate contract 67
terminate agreement 23
terminate deal 2
terminate treaty 1
----------------------------------------
- break word:
break word 29
break thing 25
break term 10
break date 6
break sentence 4
break thought 1
break description 1
construe word 6
construe term 2
construe phrase 2
construe expression 2
construe sentence 1
construe passage 1
dissolve expression 1
embed word 1
embed term 1
embed sentence 1
embed name 1
license name 3
magnify name 2
magnify thought 1
negotiate term 38
negotiate passage 4
negotiate thing 1
----------------------------------------
- throw remark:
throw signal 2
throw remark 2
throw comment 2
throw message 1
hurl comment 1
----------------------------------------
campaign surge -:
surge campaign 1
boom charity 1
decrease effort 1
double expedition 1
double effort 1
double drive 1
shrink campaign 1
soar campaign 1
spiral drive 1
----------------------------------------
memory slip_away -:
----------------------------------------
report leak -:
leak report 12
leak document 8
leak letter 4
leak book 1
leak account 1
----------------------------------------
view reflect -:
reflect view 20
reflect principle 7
reflect ideology 4
reflect idea 4
reflect belief 4
reflect doctrine 3
reflect tradition 2
reflect philosophy 2
reflect notion 2
reflect ideal 2
reflect conception 1
reflect concept 1
disguise myth 1
disguise belief 1
obscure view 11
obscure idea 1
obscure doctrine 1
obscure conception 1
obscure concept 1
----------------------------------------
factor shape -:
shape factor 14
shape element 2
shape feature 1
shape dimension 1
shape characteristic 1
----------------------------------------
tension mount -:
mount pressure 41
mount tension 17
climb tension 1
descend weight 2
descend pressure 1
mount pressure 41
mount tension 17
----------------------------------------
attitude feed_back -:
----------------------------------------
obituary speak -:
----------------------------------------
time speed_up -:
----------------------------------------
class rise -:
rise group 7
rise party 4
rise family 3
rise band 3
rise unit 2
rise rank 2
rise pair 2
rise class 2
decline party 5
decline group 4
decline class 2
decline family 1
decline category 1
decrease group 2
decrease collection 1
decrease category 1
double party 6
double group 3
double pair 1
double family 1
double class 1
dwindle band 6
dwindle group 4
dwindle class 3
dwindle rank 1
shrink class 2
shrink unit 1
shrink rank 1
shrink household 1
shrink family 1
soar pair 1
soar cast 1
soar band 1
tumble group 2
tumble band 1
----------------------------------------
ideology embrace -:
embrace view 4
embrace principle 3
embrace ideology 2
embrace idea 2
embrace conception 2
embrace concept 2
embrace philosophy 1
embrace notion 1
embrace myth 1
embrace doctrine 1
broaden concept 4
broaden idea 3
broaden view 1
broaden principle 1
enlarge ideal 1
expand concept 4
expand principle 3
expand idea 3
expand view 1
integrate concept 4
integrate principle 3
integrate philosophy 1
integrate notion 1
integrate idea 1
----------------------------------------
change operate -:
operate change 3
operate shift 2
operate increase 2
evolve change 2
evolve increase 1
operate change 3
operate shift 2
operate increase 2
rely increase 2
rely improvement 1
----------------------------------------
approach focus -:
focus approach 9
focus strategy 7
focus explanation 5
focus procedure 3
focus technique 2
focus remedy 1
divert approach 2
divert strategy 1
focus approach 9
focus strategy 7
focus explanation 5
focus procedure 3
focus technique 2
focus remedy 1
----------------------------------------
approach share -:
share approach 4
share solution 1
share method 1
----------------------------------------
example illustrate -:
illustrate example 167
illustrate story 17
illustrate history 11
illustrate sequence 5
illustrate event 5
illustrate episode 4
illustrate tale 2
illustrate instance 2
illustrate object 1
illustrate cycle 1
illustrate combination 1
----------------------------------------
scientist focus -:
----------------------------------------
anger lead -:
lead anger 4
lead excitement 3
lead rage 2
lead panic 1
----------------------------------------
voice cut_in -:
----------------------------------------
- kill process:
kill work 1
kill ritual 1
harm work 2
harm process 1
rob work 1
rob process 1
----------------------------------------
- catch virus:
catch disease 19
catch infection 9
catch virus 2
catch illness 2
catch cancer 2
catch disease 19
catch infection 9
catch virus 2
catch illness 2
catch cancer 2
spark infection 1
spark cancer 1
----------------------------------------
- throw idea:
throw idea 14
throw tradition 3
throw view 2
throw concept 2
throw philosophy 1
throw notion 1
----------------------------------------
- sell soul:
sell soul 35
sell skin 2
sell heart 2
sell tooth 1
sell flesh 1
launch soul 2
launch pulse 1
----------------------------------------
- share belief:
share view 186
share belief 42
share idea 41
share conception 6
share principle 5
share notion 5
share ideal 4
share concept 4
share tradition 3
share philosophy 3
share ideology 3
----------------------------------------
- carry belief:
carry idea 8
carry principle 3
carry ideology 3
carry concept 3
carry tradition 2
carry view 1
carry custom 1
carry belief 1
abstain principle 1
compromise principle 9
compromise philosophy 1
compromise concept 1
compromise belief 1
concentrate tradition 1
dream idea 11
revert idea 1
succeed belief 1
----------------------------------------
- lose tolerance:
----------------------------------------
- slip_into depression:
slip_into recession 6
slip_into depression 2
----------------------------------------
circumstance drive -:
----------------------------------------
- hold_back truth:
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- impose decision:
impose will 50
impose order 43
impose decision 7
impose judgement 3
impose opinion 2
impose judgment 1
impose conclusion 1
adopt recommendation 9
adopt decision 6
adopt order 2
adopt opinion 2
adopt will 1
adopt judgment 1
adopt judgement 1
approve recommendation 13
approve decision 10
approve order 6
approve conclusion 2
approve judgment 1
debate order 5
formulate recommendation 6
formulate opinion 5
formulate judgement 2
formulate decision 2
formulate conclusion 1
frame recommendation 1
frame opinion 1
frame judgment 1
frame conclusion 1
implement recommendation 65
implement decision 47
implement will 6
implement order 5
implement judgment 2
implement opinion 1
impose will 50
impose order 43
impose decision 7
impose judgement 3
impose opinion 2
impose judgment 1
impose conclusion 1
negotiate decision 1
overturn decision 45
overturn conviction 13
overturn verdict 5
overturn recommendation 4
overturn will 3
overturn judgement 3
overturn order 1
overturn opinion 1
overturn judgment 1
pursue order 2
pursue conclusion 2
pursue conviction 1
reverse decision 101
reverse order 22
reverse judgment 5
reverse opinion 4
reverse judgement 4
reverse verdict 2
reverse recommendation 2
reverse conviction 2
----------------------------------------
- reflect concern:
reflect concern 78
reflect interest 74
reflect commitment 26
reflect preference 22
reflect wish 17
reflect determination 12
reflect intention 8
reflect willingness 4
reflect sympathy 3
reflect loyalty 2
----------------------------------------
- reflect enthusiasm:
reflect desire 43
reflect feeling 23
reflect fear 15
reflect anxiety 9
reflect suspicion 3
reflect hostility 3
reflect enthusiasm 2
reflect emotion 2
reflect doubt 2
reflect instinct 1
reflect impulse 1
----------------------------------------
- shape result:
shape result 1
----------------------------------------
- mend marriage:
mend marriage 3
----------------------------------------
- brush_aside accusation:
----------------------------------------
- brush_aside criticism:
brush_aside suggestion 6
brush_aside criticism 2
brush_aside complaint 1
brush_aside claim 1
brush_aside charge 1
----------------------------------------
- overlook subject:
overlook aspect 5
overlook matter 2
----------------------------------------
- glimpse duty:
----------------------------------------
- skim_over question:
----------------------------------------
- confront problem:
confront problem 30
confront difficulty 10
confront crisis 7
confront threat 4
confront danger 2
confront challenge 2
confront dilemma 1
confront barrier 1
----------------------------------------
- accelerate change:
accelerate change 10
accelerate rise 2
accelerate increase 2
accelerate shift 1
accelerate reduction 1
accelerate change 10
accelerate rise 2
accelerate increase 2
accelerate shift 1
accelerate reduction 1
curb increase 3
curb rise 2
defer increase 1
delay rise 2
delay change 2
delay reduction 1
delay improvement 1
halt rise 2
halt reduction 1
hinder rise 1
hinder reduction 1
hinder change 1
impede reduction 1
initiate change 28
initiate improvement 2
initiate shift 1
obstruct change 1
precipitate change 4
spark rise 1
spark increase 1
speed change 2
speed reduction 1
stem rise 6
stimulate change 8
stimulate improvement 7
stimulate rise 4
stimulate increase 3
----------------------------------------
- catch contagion:
----------------------------------------
- seize moment:
seize moment 4
abuse turn 1
gain seconds 2
seize moment 4
----------------------------------------
- follow profession:
follow practice 71
follow career 32
follow occupation 17
follow affair 7
follow pursuit 6
follow life 6
follow profession 5
follow reading 3
follow politics 3
follow trading 1
follow sport 1
----------------------------------------
- disown past:
disown past 2
----------------------------------------
- base career:
base life 6
base practice 4
base career 2
base reading 1
----------------------------------------
- base approach:
base approach 9
base strategy 5
base solution 5
base technique 4
base method 2
base explanation 2
base answer 2
base proof 1
base procedure 1
----------------------------------------
- tackle question:
----------------------------------------
- illustrate aspect:
illustrate aspect 23
illustrate theme 14
illustrate issue 10
illustrate topic 2
illustrate question 1
illustrate matter 1
----------------------------------------
- grasp theory:
grasp logic 1
----------------------------------------
- fix term:
fix date 53
fix thing 19
fix term 10
fix reference 2
fix expression 2
fix phrase 1
fix name 1
fix label 1
----------------------------------------
- grasp term:
grasp thing 3
grasp word 2
grasp sentence 2
grasp reference 1
----------------------------------------
- hold view:
hold view 156
hold belief 42
hold idea 8
hold ideal 3
hold tradition 1
hold principle 1
hold philosophy 1
hold notion 1
hold myth 1
hold conception 1
hold concept 1
----------------------------------------
- cast doubt:
cast doubt 197
cast fear 3
cast suspicion 2
cast doubt 197
cast fear 3
cast suspicion 2
catch feeling 3
catch suspicion 2
catch enthusiasm 1
catch emotion 1
sneak feeling 1
----------------------------------------
- suppress memory:
suppress memory 5
suppress spirit 1
suppress hope 1
----------------------------------------
- block_out thought:
block_out name 2
----------------------------------------
- block thought:
block passage 8
block thing 4
block thought 3
block expression 3
block word 2
----------------------------------------
- reinforce perception:
reinforce attitude 12
reinforce perception 11
reinforce structure 8
reinforce nature 2
reinforce distribution 1
reinforce content 1
----------------------------------------
- impose control:
impose control 37
impose power 2
impose influence 1
adopt power 3
adopt control 3
approve power 1
debate power 1
frame control 1
implement control 6
implement power 3
implement ownership 1
impose control 37
impose power 2
impose influence 1
institute control 2
negotiate control 1
pursue control 2
pursue power 1
----------------------------------------
- reach agreement:
reach agreement 465
reach deal 15
reach contract 1
----------------------------------------
- frame question:
----------------------------------------
- oppose idea:
oppose view 23
oppose idea 21
oppose principle 8
oppose concept 4
oppose ideal 3
oppose notion 2
oppose doctrine 2
oppose belief 2
----------------------------------------
- break agreement:
break contract 51
break agreement 30
break convention 6
break deal 3
break protocol 1
----------------------------------------
- break word:
break word 29
break thing 25
break term 10
break date 6
break sentence 4
break thought 1
break description 1
----------------------------------------
- throw remark:
throw signal 2
throw remark 2
throw comment 2
throw message 1
----------------------------------------
campaign surge -:
surge campaign 1
----------------------------------------
memory slip_away -:
----------------------------------------
report leak -:
leak report 12
leak document 8
leak letter 4
leak book 1
leak account 1
----------------------------------------
view reflect -:
reflect view 20
reflect principle 7
reflect ideology 4
reflect idea 4
reflect belief 4
reflect doctrine 3
reflect tradition 2
reflect philosophy 2
reflect notion 2
reflect ideal 2
reflect conception 1
reflect concept 1
----------------------------------------
factor shape -:
shape factor 14
shape element 2
shape feature 1
shape dimension 1
shape characteristic 1
----------------------------------------
tension mount -:
mount pressure 41
mount tension 17
attend strain 2
launch load 1
mount pressure 41
mount tension 17
perform burden 1
sponsor emphasis 1
win strain 1
----------------------------------------
attitude feed_back -:
----------------------------------------
obituary speak -:
----------------------------------------
time speed_up -:
----------------------------------------
class rise -:
rise group 7
rise party 4
rise family 3
rise band 3
rise unit 2
rise rank 2
rise pair 2
rise class 2
----------------------------------------
ideology embrace -:
embrace view 4
embrace principle 3
embrace ideology 2
embrace idea 2
embrace conception 2
embrace concept 2
embrace philosophy 1
embrace notion 1
embrace myth 1
embrace doctrine 1
----------------------------------------
change operate -:
operate change 3
operate shift 2
operate increase 2
audit change 1
evolve change 2
evolve increase 1
operate change 3
operate shift 2
operate increase 2
report change 8
report increase 7
report rise 5
report reduction 2
report shift 1
report improvement 1
schedule change 3
schedule reduction 1
schedule increase 1
----------------------------------------
approach focus -:
focus approach 9
focus strategy 7
focus explanation 5
focus procedure 3
focus technique 2
focus remedy 1
concentrate approach 9
concentrate solution 2
concentrate strategy 1
concentrate settlement 1
concentrate procedure 1
concentrate method 1
concentrate explanation 1
concentrate answer 1
elaborate approach 1
elaborate answer 1
focus approach 9
focus strategy 7
focus explanation 5
focus procedure 3
focus technique 2
focus remedy 1
rely method 11
rely technique 7
rely approach 7
rely solution 5
rely procedure 4
rely explanation 4
rely strategy 1
----------------------------------------
approach share -:
share approach 4
share solution 1
share method 1
----------------------------------------
example illustrate -:
illustrate example 167
illustrate story 17
illustrate history 11
illustrate sequence 5
illustrate event 5
illustrate episode 4
illustrate tale 2
illustrate instance 2
illustrate object 1
illustrate cycle 1
illustrate combination 1
----------------------------------------
scientist focus -:
----------------------------------------
anger lead -:
lead anger 4
lead excitement 3
lead rage 2
lead panic 1
----------------------------------------
voice cut_in -:
----------------------------------------
- slip_into depression:
slip_into recession 6
slip_into depression 2
----------------------------------------
- carry belief:
carry idea 8
carry principle 3
carry ideology 3
carry concept 3
carry tradition 2
carry view 1
carry custom 1
carry belief 1
----------------------------------------
- share belief:
share view 186
share belief 42
share idea 41
share conception 6
share principle 5
share notion 5
share ideal 4
share concept 4
share tradition 3
share philosophy 3
share ideology 3
----------------------------------------
- sell soul:
sell soul 35
sell skin 2
sell heart 2
sell tooth 1
sell flesh 1
----------------------------------------
- throw idea:
throw idea 14
throw tradition 3
throw view 2
throw concept 2
throw philosophy 1
throw notion 1
----------------------------------------
- catch virus:
catch disease 19
catch infection 9
catch virus 2
catch illness 2
catch cancer 2
catch disease 19
catch infection 9
catch virus 2
catch illness 2
catch cancer 2
----------------------------------------
- kill process:
kill work 1
kill ritual 1
----------------------------------------
circumstance drive -:
----------------------------------------
love flow -:
flow virtue 1
flow spirit 1
flow silence 1
flow love 1
flow dream 1
flow courage 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- quicken change:
quicken change 1
quicken change 1
----------------------------------------
- quicken change:
quicken change 1
quicken change 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
love flow -:
flow virtue 1
flow spirit 1
flow silence 1
flow love 1
flow dream 1
flow courage 1
bubble spirit 1
drip beauty 1
flow virtue 1
flow spirit 1
flow silence 1
flow love 1
flow dream 1
flow courage 1
ooze love 1
pump dream 1
seep dream 1
----------------------------------------
life run -:
----------------------------------------
life run -:
----------------------------------------
life run -:
----------------------------------------
- reach state:
reach state 24
reach country 10
reach union 4
reach leadership 3
reach kingdom 3
reach nation 1
conquer country 5
conquer kingdom 2
conquer colony 1
cross country 8
dominate country 5
dominate state 4
dominate union 2
dominate leadership 1
dominate kingdom 1
enter country 52
enter state 30
enter kingdom 20
enter union 4
enter nation 1
enter colony 1
flood country 5
flood nation 1
flood kingdom 1
leave country 265
leave kingdom 14
leave union 11
leave state 11
leave republic 6
leave nation 5
leave colony 4
leave faction 3
leave leadership 2
leave ally 1
reach state 24
reach country 10
reach union 4
reach leadership 3
reach kingdom 3
reach nation 1
round country 30
round kingdom 3
round state 1
round leadership 1
survey state 3
survey kingdom 3
survey country 1
sweep country 19
sweep nation 2
sweep republic 1
sweep leadership 1
tour country 32
tour state 1
tour republic 1
tour kingdom 1
tour colony 1
----------------------------------------
- discharge anger:
----------------------------------------
- drink love:
drink spirit 10
drink silence 1
drink love 1
drain courage 1
drink spirit 10
drink silence 1
drink love 1
pour spirit 7
pour love 4
pour silence 1
pour memory 1
pour hope 1
sip spirit 1
spill memory 1
spill love 1
stir memory 17
swallow pride 31
swallow spirit 1
----------------------------------------
- feel glance:
feel difficulty 8
feel gaze 7
feel danger 6
feel look 5
feel glance 4
feel threat 3
feel problem 3
feel barrier 3
feel crisis 1
feel challenge 1
feel difficulty 8
feel gaze 7
feel danger 6
feel look 5
feel glance 4
feel threat 3
feel problem 3
feel barrier 3
feel crisis 1
feel challenge 1
get problem 163
get look 129
get difficulty 7
get threat 5
get glance 4
get obstacle 3
get danger 3
get challenge 3
get gaze 1
get crisis 1
get barrier 1
grow problem 14
grow threat 4
grow difficulty 4
grow crisis 3
grow look 2
grow danger 1
look threat 3
look problem 3
look danger 3
look glance 1
look challenge 1
prove problem 28
prove challenge 11
prove obstacle 7
prove threat 5
prove barrier 4
prove danger 2
remain problem 105
remain obstacle 17
remain threat 15
remain barrier 12
remain difficulty 8
remain challenge 5
remain crisis 2
remain danger 1
smell danger 4
sound threat 2
sound problem 1
----------------------------------------
road bend -:
bend street 2
bend road 2
bend street 2
bend road 2
lean street 1
pause street 1
pause route 1
pause path 1
turn road 42
turn street 11
turn path 9
turn track 8
turn lane 7
turn route 3
turn bridge 3
turn tunnel 2
turn trail 1
wake street 1
----------------------------------------
life end -:
----------------------------------------
discharge anxiety -:
----------------------------------------
- discharge anxiety:
discharge emotion 1
complete feeling 2
conduct impulse 2
discharge emotion 1
group fear 1
resume hostility 5
suspend hostility 3
----------------------------------------
- build tree:
build plant 105
build tree 11
build garden 7
build stem 1
build grain 1
adorn tree 2
adorn garden 2
build plant 105
build tree 11
build garden 7
build stem 1
build grain 1
convert tree 2
convert garden 2
convert wood 1
convert plant 1
convert leaf 1
convert forest 1
decorate tree 9
decorate garden 1
demolish tree 1
demolish plant 1
demolish forest 1
erect forest 2
erect plant 1
erect leaf 1
heat wood 1
own garden 3
own wood 2
own tree 2
own forest 2
own plant 1
raid garden 3
raid crop 2
raid tree 1
rend tree 1
rent tree 1
rent plant 1
shelter tree 2
shelter garden 1
----------------------------------------
- break bank:
break bank 32
break company 7
break firm 3
break supplier 1
break corporation 1
break bank 32
break company 7
break firm 3
break supplier 1
break corporation 1
dissolve company 1
embed supplier 1
license dealer 35
license company 5
license operator 3
license manufacturer 1
negotiate company 1
shatter bank 1
terminate publisher 1
----------------------------------------
love flow -:
flow virtue 1
flow spirit 1
flow silence 1
flow love 1
flow dream 1
flow courage 1
bubble spirit 1
drip beauty 1
flow virtue 1
flow spirit 1
flow silence 1
flow love 1
flow dream 1
flow courage 1
ooze love 1
pump dream 1
seep dream 1
----------------------------------------
- grab power:
----------------------------------------
- protect liberty:
----------------------------------------
economy grow -:
----------------------------------------
love flow -:
----------------------------------------
- stir excitement:
----------------------------------------
- grab power:
----------------------------------------
- grab power:
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
----------------------------------------
- stir excitement:
stir excitement 2
stir rage 1
stir anger 1
stir excitement 2
stir rage 1
stir anger 1
swallow anger 6
swallow panic 2
swallow rage 1
swallow flame 1
----------------------------------------
- grab power:
grab power 5
grab control 1
grab power 5
grab control 1
grasp power 3
grasp control 3
seize power 97
seize control 49
snatch power 1
wave power 1
----------------------------------------
- kill job:
----------------------------------------
- protect liberty:
----------------------------------------
economy grow -:
grow economy 99
grow market 82
grow business 59
grow industry 41
grow sector 31
grow trade 19
grow enterprise 5
bloom business 2
feel industry 9
feel business 4
feel market 1
feel enterprise 1
feel economy 1
get business 27
get market 16
get industry 16
get enterprise 4
get economy 4
get sector 3
get trade 2
grow economy 99
grow market 82
grow business 59
grow industry 41
grow sector 31
grow trade 19
grow enterprise 5
look business 20
look market 18
look industry 14
look economy 7
look trade 6
look enterprise 2
look sector 1
prove market 12
prove sector 4
prove industry 4
prove enterprise 4
prove business 4
prove trade 2
prove economy 2
remain market 39
remain business 31
remain industry 17
remain economy 13
remain sector 9
remain trade 7
remain enterprise 2
smell market 1
sound business 2
taste market 1
----------------------------------------
- occupy wall-street:
----------------------------------------
- enforce regulation:
enforce regulation 22
enforce legislation 14
enforce clause 5
enforce statute 3
enforce resolution 2
enforce directive 1
enforce bill 1
abolish clause 4
abolish regulation 1
abolish legislation 1
administer legislation 5
administer constitution 1
adopt resolution 60
adopt constitution 23
adopt legislation 12
adopt bill 10
adopt directive 8
adopt regulation 7
adopt amendment 7
adopt statute 6
adopt motion 6
apply regulation 9
apply legislation 8
apply clause 3
apply directive 2
apply statute 1
apply constitution 1
approve bill 40
approve resolution 37
approve legislation 37
approve amendment 16
approve constitution 14
approve motion 10
approve directive 5
approve statute 3
approve regulation 1
approve clause 1
devise constitution 5
devise statute 1
enact legislation 24
enact bill 4
enact statute 3
enact constitution 3
enact regulation 2
enact directive 1
enforce regulation 22
enforce legislation 14
enforce clause 5
enforce statute 3
enforce resolution 2
enforce directive 1
enforce bill 1
implement directive 36
implement resolution 14
implement legislation 10
implement regulation 8
implement statute 3
implement clause 3
implement constitution 1
impose regulation 8
impose clause 3
impose legislation 2
impose statute 1
institute legislation 1
introduce legislation 107
introduce bill 36
introduce regulation 15
introduce motion 10
introduce constitution 9
introduce amendment 9
introduce clause 8
introduce resolution 4
introduce directive 1
oppose motion 23
oppose bill 10
oppose legislation 8
oppose amendment 6
oppose clause 4
oppose resolution 3
oppose directive 2
oppose statute 1
oppose regulation 1
----------------------------------------
- maintain stability:
maintain stability 33
maintain health 30
maintain safety 19
maintain security 13
maintain efficiency 4
maintain welfare 1
boost efficiency 8
boost prospects 4
boost welfare 2
boost stability 1
boost security 1
boost health 1
enhance prospects 25
enhance efficiency 12
enhance security 10
enhance safety 7
enhance stability 5
enhance health 4
enhance welfare 3
enhance survival 2
impair efficiency 10
impair health 5
impair prospects 3
improve efficiency 197
improve safety 76
improve health 72
improve prospects 51
improve security 45
improve welfare 30
improve survival 10
improve stability 9
maintain stability 33
maintain health 30
maintain safety 19
maintain security 13
maintain efficiency 4
maintain welfare 1
preserve stability 7
preserve security 4
preserve health 2
promote health 45
promote welfare 43
promote efficiency 35
promote survival 9
promote stability 8
promote safety 7
promote prospects 1
restore health 12
restore stability 7
restore security 2
restore efficiency 1
----------------------------------------
- nurture business:
nurture business 3
nurture economy 1
----------------------------------------
state capture -:
capture ally 1
gain country 7
gain state 6
gain faction 3
gain union 1
gain leadership 1
gain colony 1
land ally 3
lose country 21
lose state 10
lose union 3
lose nation 3
lose faction 2
lose leadership 1
lose kingdom 1
lose colony 1
lose ally 1
occupy country 5
occupy nation 1
occupy colony 1
occupy ally 1
regain republic 1
regain leadership 1
take country 69
take state 56
take union 25
take nation 20
take leadership 11
take kingdom 11
take republic 3
take faction 3
take colony 2
take ally 2
win country 12
win leadership 5
win union 4
win ally 4
win state 3
win nation 1
win kingdom 1
win faction 1
----------------------------------------
- preserve job:
----------------------------------------
- gain foothold:
----------------------------------------
- mobilise opinion:
mobilise opinion 10
----------------------------------------
- mobilize opinion:
mobilize opinion 2
mobilize will 1
alienate opinion 7
cultivate will 1
cultivate order 1
lend decision 2
lend conviction 1
liberate order 1
mobilize opinion 2
mobilize will 1
rally opinion 5
rally will 1
summon will 2
withdraw order 3
withdraw will 2
withdraw recommendation 2
----------------------------------------
- cut tax:
----------------------------------------
- coddle corporation:
----------------------------------------
- seed industry:
----------------------------------------
economy grow -:
grow economy 99
grow market 82
grow business 59
grow industry 41
grow sector 31
grow trade 19
grow enterprise 5
bloom business 2
feel industry 9
feel business 4
feel market 1
feel enterprise 1
feel economy 1
get business 27
get market 16
get industry 16
get enterprise 4
get economy 4
get sector 3
get trade 2
grow economy 99
grow market 82
grow business 59
grow industry 41
grow sector 31
grow trade 19
grow enterprise 5
look business 20
look market 18
look industry 14
look economy 7
look trade 6
look enterprise 2
look sector 1
prove market 12
prove sector 4
prove industry 4
prove enterprise 4
prove business 4
prove trade 2
prove economy 2
remain market 39
remain business 31
remain industry 17
remain economy 13
remain sector 9
remain trade 7
remain enterprise 2
smell market 1
sound business 2
taste market 1
----------------------------------------
- steer acononmy:
----------------------------------------
- steer econonmy:
----------------------------------------
- seed corporation:
----------------------------------------
- manacle citizen:
----------------------------------------
- hobble corporation:
----------------------------------------
- strangle business:
strangle economy 3
strangle business 2
----------------------------------------
- strangle corporation:
----------------------------------------
- strangle economy:
strangle economy 3
strangle business 2
----------------------------------------
- choke business:
choke market 1
choke market 1
exhaust business 1
----------------------------------------
- push export:
push sale 6
push traffic 2
push output 2
push production 1
push flow 1
push export 1
push employment 1
push consumption 1
drag supplies 1
haul traffic 2
kick sale 1
pull sale 1
pull production 1
pull investment 1
push sale 6
push traffic 2
push output 2
push production 1
push flow 1
push export 1
push employment 1
push consumption 1
----------------------------------------
- pull import:
pull sale 1
pull production 1
pull investment 1
drag supplies 1
haul traffic 2
kick sale 1
pull sale 1
pull production 1
pull investment 1
push sale 6
push traffic 2
push output 2
push production 1
push flow 1
push export 1
push employment 1
push consumption 1
----------------------------------------
economy crawl -:
crowd sector 2
crowd market 1
drift market 2
drift industry 1
flee business 2
pop industry 1
triumph enterprise 1
----------------------------------------
economy sprint -:
----------------------------------------
economy stand -:
stand trade 12
stand market 8
stand industry 5
stand economy 5
stand business 5
stand enterprise 3
stand sector 1
avoid sector 1
avoid market 1
avoid enterprise 1
avoid business 1
consider market 8
consider industry 8
consider business 6
consider economy 3
consider trade 2
consider sector 2
consider enterprise 2
dread industry 1
enjoy industry 8
enjoy market 5
enjoy economy 4
enjoy business 4
enjoy sector 1
finish business 5
finish market 4
finish trade 1
keep business 16
keep industry 9
keep economy 6
keep market 3
keep sector 1
keep enterprise 1
mind trade 1
regret business 1
relish business 1
risk trade 1
stand trade 12
stand market 8
stand industry 5
stand economy 5
stand business 5
stand enterprise 3
stand sector 1
start business 38
start economy 17
start industry 13
start market 11
start trade 4
start enterprise 3
start sector 1
stop trade 3
stop business 2
stop market 1
stop industry 1
stop economy 1
----------------------------------------
deadlock reform -:
----------------------------------------
- deadlock reform:
----------------------------------------
- deadlock parliament:
----------------------------------------
price fall -:
fall price 307
fall rate 262
fall wages 30
fall rating 10
fall rent 8
fall salary 3
fall premium 3
fall dividend 1
boom price 5
decline rate 39
decline price 13
decline wages 4
decline salary 2
decline rent 1
decrease rate 44
decrease price 5
decrease wages 1
double price 20
double rate 16
double rent 2
double premium 2
double salary 1
double rating 1
drop rate 44
drop price 36
drop rating 4
drop wages 2
drop premium 2
drop rent 1
dwindle rate 1
dwindle dividend 1
fall price 307
fall rate 262
fall wages 30
fall rating 10
fall rent 8
fall salary 3
fall premium 3
fall dividend 1
fluctuate price 14
fluctuate rate 9
fluctuate wages 1
fluctuate premium 1
plunge price 16
plunge rate 2
rise price 514
rise rate 246
rise wages 57
rise rent 25
rise salary 14
rise dividend 11
rise premium 9
rise rating 4
shrink rate 1
soar price 54
soar rate 26
soar rent 3
soar rating 3
soar wages 1
soar salary 1
soar premium 1
soar dividend 1
spiral price 8
tumble price 25
tumble rate 4
tumble wages 1
tumble rent 1
----------------------------------------
bureaucracy rise -:
----------------------------------------
- hobble citizen:
----------------------------------------
- coddle student:
----------------------------------------
- pamper soldier:
----------------------------------------
- pamper senior:
----------------------------------------
- nurture economy:
nurture business 3
nurture economy 1
----------------------------------------
- heal economy:
heal economy 1
burn industry 1
cool economy 6
dry market 1
heal economy 1
----------------------------------------
- peddle influence:
----------------------------------------
- cure economy:
cure economy 2
cure business 1
cause business 4
cause industry 2
cause market 1
cause economy 1
combat trade 4
cure economy 2
cure business 1
diagnose economy 1
eliminate sector 2
eliminate market 1
eliminate industry 1
----------------------------------------
- heal division:
----------------------------------------
- impose tariff:
----------------------------------------
- impose sanction:
impose restriction 108
impose limit 69
impose sanction 67
impose constraint 50
impose penalty 43
impose limitation 26
impose punishment 11
abolish penalty 18
abolish punishment 10
abolish restriction 7
abolish limit 4
abolish constraint 1
administer punishment 7
adopt sanction 3
adopt restriction 2
adopt limit 2
adopt penalty 1
apply sanction 14
apply limit 7
apply constraint 7
apply penalty 6
apply restriction 5
apply punishment 3
apply limitation 1
devise restriction 1
devise punishment 1
enforce sanction 13
enforce restriction 7
enforce limit 5
enforce limitation 2
enforce punishment 1
enforce penalty 1
implement sanction 2
implement restriction 2
implement punishment 1
implement penalty 1
impose restriction 108
impose limit 69
impose sanction 67
impose constraint 50
impose penalty 43
impose limitation 26
impose punishment 11
introduce restriction 12
introduce limit 12
introduce sanction 7
introduce penalty 6
introduce constraint 4
introduce limitation 3
introduce punishment 2
oppose sanction 2
oppose penalty 2
oppose punishment 1
oppose limit 1
----------------------------------------
market stumble -:
jump market 1
jump business 1
leap market 1
leap economy 1
lurch enterprise 1
stagger market 2
----------------------------------------
policy stumble -:
stumble course 1
jump project 1
jump course 1
leap reform 1
lurch policy 1
stumble course 1
----------------------------------------
- restructure goverment:
----------------------------------------
- restructure government:
restructure government 3
restructure department 2
restructure ministry 1
restructure committee 1
----------------------------------------
- restructure economy:
restructure industry 16
restructure economy 15
restructure business 6
restructure sector 3
restructure market 2
----------------------------------------
- reorient policy:
----------------------------------------
- orient policy:
orient course 1
----------------------------------------
economy stagger -:
stagger market 2
jump market 1
jump business 1
leap market 1
leap economy 1
lurch enterprise 1
stagger market 2
----------------------------------------
- smash regulation:
smash constitution 1
drive motion 1
drive bill 1
overturn legislation 3
overturn statute 1
overturn resolution 1
overturn regulation 1
overturn motion 1
overturn constitution 1
ram legislation 1
reverse motion 3
reverse amendment 3
reverse legislation 1
smash constitution 1
----------------------------------------
- block bill:
block legislation 9
block bill 3
block resolution 2
block directive 2
block regulation 1
block constitution 1
block legislation 9
block bill 3
block resolution 2
block directive 2
block regulation 1
block constitution 1
halt legislation 1
hinder motion 2
impede legislation 1
initiate legislation 13
initiate bill 2
initiate regulation 1
initiate clause 1
slow motion 1
speed resolution 1
stimulate motion 1
trace statute 1
trace motion 1
trace constitution 1
----------------------------------------
- steal election:
steal election 3
steal vote 2
drive election 1
drive constituency 1
overturn election 1
reverse vote 1
reverse poll 1
steal election 3
steal vote 2
----------------------------------------
- stir excitement: hierarchical
stir trouble 41
stir excitement 2
stir turmoil 1
stir publicity 1
drain rain 1
drink silence 1
gulp mess 1
pour rain 26
pour trouble 2
pour flood 2
pour turmoil 1
pour silence 1
spill trouble 1
spill flood 1
stir trouble 41
stir excitement 2
stir turmoil 1
stir publicity 1
swallow cry 2
swallow tide 1
swallow nerve 1
swallow joy 1
----------------------------------------
- stir excitement:  Dario's clusters
stir emotion 16
stir interest 8
stir will 2
stir passion 2
stir excitement 2
stir enthusiasm 1
drain will 2
drain enthusiasm 1
drain courage 1
drink spirit 10
gulp emotion 1
pour spirit 7
pour passion 1
sip spirit 1
stir emotion 16
stir interest 8
stir will 2
stir passion 2
stir excitement 2
stir enthusiasm 1
swallow spirit 1
----------------------------------------
- hold_back truth:
----------------------------------------
- stir excitement:
stir emotion 16
stir interest 8
stir will 2
stir passion 2
stir excitement 2
stir enthusiasm 1
drain will 2
drain enthusiasm 1
drain courage 1
drink spirit 10
gulp emotion 1
pour spirit 7
pour passion 1
sip spirit 1
stir emotion 16
stir interest 8
stir will 2
stir passion 2
stir excitement 2
stir enthusiasm 1
swallow spirit 1
----------------------------------------
- impose decision:
impose decision 7
impose judgement 3
impose choice 3
impose selection 2
impose result 1
impose response 1
impose judgment 1
abolish response 6
abolish selection 2
abolish reaction 2
administer decision 1
adopt decision 6
adopt response 4
adopt judgment 1
adopt judgement 1
adopt finding 1
adopt choice 1
apply result 12
apply finding 6
apply judgement 5
apply selection 2
apply decision 2
apply response 1
apply judgment 1
approve decision 10
approve choice 6
approve reaction 1
approve outcome 1
approve judgment 1
enact response 1
enforce decision 21
enforce judgment 11
enforce judgement 2
enforce result 1
enforce choice 1
implement decision 47
implement finding 5
implement result 4
implement outcome 2
implement judgment 2
implement response 1
impose decision 7
impose judgement 3
impose choice 3
impose selection 2
impose result 1
impose response 1
impose judgment 1
introduce choice 4
introduce selection 1
introduce result 1
introduce decision 1
oppose decision 6
oppose selection 2
oppose outcome 1
oppose finding 1
oppose choice 1
----------------------------------------
- reflect concern:
reflect concern 78
reflect feeling 23
reflect fear 15
reflect tension 13
reflect uncertainty 9
reflect anxiety 9
reflect anger 5
reflect suspicion 3
reflect doubt 2
reflect speculation 1
conceal feeling 12
conceal fear 2
conceal anxiety 2
conceal anger 2
conceal uncertainty 1
conceal tension 1
conceal suspicion 1
disclose concern 2
disguise feeling 11
disguise anxiety 1
disguise anger 1
expose feeling 4
expose uncertainty 2
expose tension 2
expose fear 1
reflect concern 78
reflect feeling 23
reflect fear 15
reflect tension 13
reflect uncertainty 9
reflect anxiety 9
reflect anger 5
reflect suspicion 3
reflect doubt 2
reflect speculation 1
register concern 9
register feeling 5
register uncertainty 1
register doubt 1
resent feeling 1
----------------------------------------
- reflect enthusiasm:
reflect interest 74
reflect spirit 7
reflect will 6
reflect loyalty 2
reflect enthusiasm 2
reflect emotion 2
reflect talent 1
reflect excitement 1
advertise interest 1
conceal excitement 5
conceal interest 3
conceal enthusiasm 2
conceal will 1
conceal sign 1
conceal passion 1
conceal emotion 1
deplore spirit 1
deplore interest 1
deplore excitement 1
disclose interest 10
disguise interest 6
disguise emotion 2
expose talent 2
expose interest 1
expose emotion 1
obscure interest 1
reflect interest 74
reflect spirit 7
reflect will 6
reflect loyalty 2
reflect enthusiasm 2
reflect emotion 2
reflect talent 1
reflect excitement 1
register interest 14
register enthusiasm 2
register will 1
register emotion 1
----------------------------------------
- shape result:
shape decision 7
shape response 6
shape reaction 4
shape outcome 2
shape result 1
shape choice 1
affect decision 57
affect outcome 47
affect result 36
affect choice 24
affect response 18
affect judgment 9
affect judgement 9
affect reaction 6
affect finding 3
affect selection 2
alter decision 8
alter response 6
alter result 5
alter outcome 5
alter reaction 3
alter finding 2
alter judgement 1
change decision 14
change response 8
change reaction 4
change choice 4
change selection 2
change result 2
change outcome 2
change finding 1
define response 2
define result 1
define outcome 1
define judgment 1
dictate choice 8
dictate result 2
dictate outcome 2
dictate decision 2
dictate response 1
dictate reaction 1
influence decision 94
influence outcome 47
influence choice 34
influence result 13
influence judgement 7
influence selection 5
influence response 5
influence reaction 4
influence judgment 4
influence finding 1
shape decision 7
shape response 6
shape reaction 4
shape outcome 2
shape result 1
shape choice 1
specify outcome 3
specify judgment 1
specify finding 1
specify choice 1
----------------------------------------
- mend marriage:
mend marriage 3
----------------------------------------
- brush_aside accusation:
----------------------------------------
- brush_aside criticism:
brush_aside challenge 3
brush_aside criticism 2
brush_aside threat 1
----------------------------------------
- overlook subject:
overlook problem 5
overlook aspect 5
overlook matter 2
overlook difference 1
overlook crisis 1
----------------------------------------
- glimpse duty:
glimpse mind 1
bury hand 2
frame duty 3
frame mind 1
glimpse mind 1
illuminate mind 4
illuminate imagination 1
inspect hand 3
paint mind 1
paint hand 1
scan hand 1
shove hand 8
shove flesh 1
stuff hand 8
stuff diet 1
tip hand 1
----------------------------------------
- skim_over question:
----------------------------------------
- confront problem:
confront problem 30
confront issue 29
confront question 9
confront crisis 7
confront situation 6
confront difference 3
confront matter 2
confront conflict 2
confront subject 1
confront aspect 1
address issue 260
address problem 210
address question 131
address aspect 17
address situation 15
address theme 10
address topic 9
address subject 9
address matter 8
address crisis 8
address difference 4
address conflict 4
address case 1
approach problem 63
approach question 34
approach subject 33
approach matter 26
approach issue 24
approach situation 12
approach topic 8
approach aspect 5
approach case 4
approach theme 3
approach crisis 3
approach difference 1
approach affair 1
confront problem 30
confront issue 29
confront question 9
confront crisis 7
confront situation 6
confront difference 3
confront matter 2
confront conflict 2
confront subject 1
confront aspect 1
evade question 18
evade issue 15
evade problem 5
evade subject 1
evade conflict 1
face problem 278
face crisis 85
face situation 41
face question 29
face issue 24
face row 10
face case 5
face conflict 4
face subject 2
face matter 2
face aspect 1
handle situation 65
handle case 46
handle problem 43
handle matter 30
handle issue 21
handle affair 20
handle aspect 13
handle question 8
handle crisis 6
handle subject 5
handle dispute 5
handle conflict 5
handle topic 2
handle difference 1
highlight problem 99
highlight issue 37
highlight aspect 31
highlight difference 25
highlight case 10
highlight conflict 5
highlight theme 3
highlight topic 2
highlight situation 2
highlight question 2
highlight matter 2
highlight dispute 1
pose problem 394
pose question 213
pose issue 4
pose subject 1
pose situation 1
pose crisis 1
pose conflict 1
pose case 1
present problem 343
present case 143
present subject 19
present situation 11
present issue 9
present matter 8
present aspect 7
present difference 4
present question 3
present crisis 3
present topic 2
present theme 1
present dispute 1
present conflict 1
present affair 1
resolve problem 196
resolve dispute 92
resolve issue 75
resolve conflict 55
resolve matter 35
resolve difference 35
resolve crisis 33
resolve question 32
resolve situation 26
resolve case 10
resolve aspect 2
resolve theme 1
solve problem 1298
solve crisis 36
solve dispute 16
solve case 15
solve question 11
solve conflict 11
solve issue 9
solve situation 5
solve difference 3
solve aspect 1
tackle problem 425
tackle issue 86
tackle question 29
tackle subject 25
tackle crisis 25
tackle situation 9
tackle aspect 8
tackle matter 5
tackle topic 3
tackle theme 3
tackle difference 3
tackle case 3
tackle conflict 2
----------------------------------------
- accelerate change:
accelerate change 10
accelerate move 6
accelerate acquisition 1
accelerate change 10
accelerate move 6
accelerate acquisition 1
aid change 1
aid addition 1
block move 4
block appointment 4
block change 3
block transaction 1
block purchase 1
block acquisition 1
halt move 2
hinder move 2
hinder change 1
hinder acquisition 1
inhibit change 3
inhibit transaction 1
initiate change 28
initiate move 5
initiate transaction 2
initiate switch 1
initiate purchase 1
initiate cut 1
initiate appointment 1
obstruct change 1
obstruct appointment 1
slow change 3
slow move 2
speed change 2
speed move 1
stimulate change 8
stimulate move 2
stimulate transaction 1
stimulate switch 1
stimulate purchase 1
stimulate acquisition 1
trace change 7
trace purchase 2
trace move 2
trace acquisition 1
track change 6
track move 1
track cut 1
----------------------------------------
- catch contagion:
----------------------------------------
- seize moment:
seize moment 4
seize occasion 2
seize mass 1
fold mass 1
grab moment 3
grab opening 1
grasp occasion 1
grip mass 1
seize moment 4
seize occasion 2
seize mass 1
snatch moment 2
----------------------------------------
- follow profession:
follow principle 67
follow tradition 53
follow profession 5
follow philosophy 5
follow ideology 5
follow religion 4
follow teaching 3
follow culture 2
follow art 2
appear principle 3
emerge philosophy 1
emerge culture 1
emerge art 1
fit principle 4
fit teaching 1
fit philosophy 1
fit ideology 1
follow principle 67
follow tradition 53
follow profession 5
follow philosophy 5
follow ideology 5
follow religion 4
follow teaching 3
follow culture 2
follow art 2
mean art 5
mean religion 3
mean principle 2
mean tradition 1
mean teaching 1
mean culture 1
seem philosophy 2
seem teaching 1
seem profession 1
seem principle 1
----------------------------------------
- disown past:
disown past 2
disown speech 1
----------------------------------------
- base career:
base work 15
base preparation 2
base career 2
base visit 1
base history 1
base work 15
base preparation 2
base career 2
base visit 1
base history 1
credit career 1
found work 2
found tour 1
fuel journey 2
fuel work 1
mask work 2
prompt visit 3
prompt work 2
prompt presentation 1
----------------------------------------
- base approach:
base approach 9
base technique 4
base model 3
base technology 2
base method 2
base procedure 1
base approach 9
base technique 4
base model 3
base technology 2
base method 2
base procedure 1
elaborate model 1
elaborate mode 1
mask technique 1
mask approach 1
scribble formula 1
----------------------------------------
- tackle question:
tackle problem 425
tackle issue 86
tackle question 29
tackle subject 25
tackle crisis 25
tackle situation 9
tackle aspect 8
tackle matter 5
tackle topic 3
tackle theme 3
tackle difference 3
tackle case 3
tackle conflict 2
address issue 260
address problem 210
address question 131
address aspect 17
address situation 15
address theme 10
address topic 9
address subject 9
address matter 8
address crisis 8
address difference 4
address conflict 4
address case 1
approach problem 63
approach question 34
approach subject 33
approach matter 26
approach issue 24
approach situation 12
approach topic 8
approach aspect 5
approach case 4
approach theme 3
approach crisis 3
approach difference 1
approach affair 1
confront problem 30
confront issue 29
confront question 9
confront crisis 7
confront situation 6
confront difference 3
confront matter 2
confront conflict 2
confront subject 1
confront aspect 1
evade question 18
evade issue 15
evade problem 5
evade subject 1
evade conflict 1
face problem 278
face crisis 85
face situation 41
face question 29
face issue 24
face row 10
face case 5
face conflict 4
face subject 2
face matter 2
face aspect 1
handle situation 65
handle case 46
handle problem 43
handle matter 30
handle issue 21
handle affair 20
handle aspect 13
handle question 8
handle crisis 6
handle subject 5
handle dispute 5
handle conflict 5
handle topic 2
handle difference 1
highlight problem 99
highlight issue 37
highlight aspect 31
highlight difference 25
highlight case 10
highlight conflict 5
highlight theme 3
highlight topic 2
highlight situation 2
highlight question 2
highlight matter 2
highlight dispute 1
pose problem 394
pose question 213
pose issue 4
pose subject 1
pose situation 1
pose crisis 1
pose conflict 1
pose case 1
present problem 343
present case 143
present subject 19
present situation 11
present issue 9
present matter 8
present aspect 7
present difference 4
present question 3
present crisis 3
present topic 2
present theme 1
present dispute 1
present conflict 1
present affair 1
resolve problem 196
resolve dispute 92
resolve issue 75
resolve conflict 55
resolve matter 35
resolve difference 35
resolve crisis 33
resolve question 32
resolve situation 26
resolve case 10
resolve aspect 2
resolve theme 1
solve problem 1298
solve crisis 36
solve dispute 16
solve case 15
solve question 11
solve conflict 11
solve issue 9
solve situation 5
solve difference 3
solve aspect 1
tackle problem 425
tackle issue 86
tackle question 29
tackle subject 25
tackle crisis 25
tackle situation 9
tackle aspect 8
tackle matter 5
tackle topic 3
tackle theme 3
tackle difference 3
tackle case 3
tackle conflict 2
----------------------------------------
- illustrate aspect:
illustrate problem 41
illustrate difference 25
illustrate aspect 23
illustrate theme 14
illustrate issue 10
illustrate situation 9
illustrate conflict 3
illustrate topic 2
illustrate case 2
illustrate question 1
illustrate matter 1
illustrate dispute 1
demonstrate problem 11
demonstrate difference 8
demonstrate aspect 6
demonstrate situation 2
demonstrate theme 1
demonstrate conflict 1
demonstrate case 1
illustrate problem 41
illustrate difference 25
illustrate aspect 23
illustrate theme 14
illustrate issue 10
illustrate situation 9
illustrate conflict 3
illustrate topic 2
illustrate case 2
illustrate question 1
illustrate matter 1
illustrate dispute 1
imply situation 5
imply difference 4
imply problem 3
imply conflict 1
imply case 1
indicate problem 23
indicate difference 21
indicate aspect 8
indicate situation 4
indicate topic 3
indicate subject 3
indicate row 3
indicate issue 3
indicate conflict 3
indicate crisis 2
indicate theme 1
indicate question 1
indicate matter 1
indicate case 1
reveal difference 35
reveal problem 17
reveal aspect 14
reveal row 10
reveal situation 4
reveal matter 4
reveal issue 4
reveal subject 3
reveal case 3
reveal dispute 2
reveal affair 2
reveal question 1
reveal crisis 1
show difference 185
show problem 27
show aspect 22
show case 19
show situation 16
show row 12
show subject 10
show issue 6
show theme 4
show dispute 2
show conflict 2
show affair 2
show question 1
show crisis 1
suggest problem 13
suggest difference 10
suggest topic 7
suggest question 7
suggest situation 5
suggest theme 4
suggest case 4
suggest subject 3
suggest crisis 2
suggest conflict 2
suggest aspect 2
suggest dispute 1
----------------------------------------
- grasp theory:
grasp concept 16
grasp idea 7
grasp notion 3
grab idea 1
grasp concept 16
grasp idea 7
grasp notion 3
seize idea 1
----------------------------------------
- fix term:
fix term 10
fix charge 6
fix minimum 2
fix penalty 1
cast vote 80
catch vote 1
fix term 10
fix charge 6
fix minimum 2
fix penalty 1
spark charge 1
----------------------------------------
- grasp term:
grasp sentence 2
grasp conviction 1
grab vote 1
grasp sentence 2
grasp conviction 1
snatch term 1
wave charge 1
----------------------------------------
- hold view:
hold position 283
hold view 156
hold power 70
hold opinion 36
hold attitude 15
hold command 8
hold spot 6
hold stand 2
hold stance 2
hold leadership 2
hold direction 1
attend view 2
attend power 1
hold position 283
hold view 156
hold power 70
hold opinion 36
hold attitude 15
hold command 8
hold spot 6
hold stand 2
hold stance 2
hold leadership 2
hold direction 1
host view 1
host opinion 1
organize view 1
organize power 1
organize position 1
organize opinion 1
----------------------------------------
- cast doubt:
cast doubt 197
cast fear 3
cast suspicion 2
cast doubt 197
cast fear 3
cast suspicion 2
catch feeling 3
catch suspicion 2
catch rumour 2
fix fear 1
spark fear 10
spark anger 3
spark rumour 2
spark speculation 1
spark feeling 1
spark concern 1
----------------------------------------
- suppress memory:
suppress memory 5
arouse memory 3
banish memory 9
convey memory 1
provoke memory 1
suppress memory 5
----------------------------------------
- block_out thought:
----------------------------------------
- block thought:
block thought 3
block aim 1
aid thought 1
block thought 3
block aim 1
halt thought 1
hinder thought 1
inhibit thought 1
initiate thought 1
slow thought 1
stimulate thought 5
----------------------------------------
- reinforce perception:
reinforce perception 11
reinforce myth 1
----------------------------------------
- impose control:
impose control 37
impose effect 2
impose action 1
abolish control 16
abolish effect 9
administer control 2
administer action 1
adopt shape 6
adopt look 6
adopt part 5
adopt control 3
adopt action 2
adopt step 1
adopt effect 1
adopt care 1
apply effect 4
apply control 4
apply action 3
apply part 2
apply step 1
apply lead 1
apply hold 1
apply care 1
apply advantage 1
approve action 4
devise step 1
enact part 2
enforce control 6
enforce part 2
enforce step 1
implement action 9
implement part 6
implement control 6
implement care 5
implement step 2
implement place 1
impose control 37
impose effect 2
impose action 1
institute action 3
institute control 2
introduce control 21
introduce part 6
introduce action 4
introduce effect 3
introduce care 3
introduce step 2
introduce turn 1
introduce root 1
introduce look 1
introduce lead 1
oppose action 6
oppose effect 3
oppose step 1
oppose part 1
oppose control 1
----------------------------------------
- reach agreement:
reach agreement 465
reach deal 15
reach extension 3
reach contract 1
dominate deal 1
enter agreement 20
enter contract 19
enter convention 2
enter lease 1
enter document 1
enter deal 1
leave deal 13
leave document 6
leave contract 3
leave convention 2
leave extension 1
reach agreement 465
reach deal 15
reach extension 3
reach contract 1
round document 1
----------------------------------------
- frame question:
frame question 21
frame problem 1
frame conflict 1
bury difference 6
bury problem 3
bury subject 1
bury issue 1
frame question 21
frame problem 1
frame conflict 1
glimpse case 1
illuminate aspect 11
illuminate problem 4
illuminate issue 4
illuminate question 3
illuminate crisis 2
illuminate theme 1
inspect row 2
inspect situation 1
light case 1
light aspect 1
paint subject 2
paint matter 2
paint issue 1
picture situation 1
picture row 1
scan question 1
scan issue 1
stuff case 3
stuff problem 1
stuff issue 1
----------------------------------------
- oppose idea:
oppose idea 21
oppose theory 4
oppose concept 4
oppose notion 2
abolish notion 1
abolish concept 1
adopt theory 14
adopt idea 13
adopt concept 6
adopt notion 5
apply theory 29
apply concept 27
apply idea 18
apply notion 12
approve idea 4
approve concept 3
devise theory 7
devise idea 1
devise concept 1
enforce notion 1
enforce idea 1
implement idea 10
implement concept 5
impose idea 9
impose notion 2
impose theory 1
impose concept 1
introduce concept 79
introduce idea 72
introduce notion 15
introduce theory 2
oppose idea 21
oppose theory 4
oppose concept 4
oppose notion 2
----------------------------------------
- break agreement:
break contract 51
break agreement 30
break convention 6
break deal 3
break contract 51
break agreement 30
break convention 6
break deal 3
construe contract 7
construe agreement 4
construe lease 1
construe document 1
dissolve contract 1
license agreement 3
license deal 1
negotiate agreement 78
negotiate deal 69
negotiate contract 39
negotiate treaty 32
negotiate lease 7
negotiate convention 2
negotiate extension 1
negotiate document 1
repudiate contract 15
repudiate document 2
repudiate convention 2
repudiate treaty 1
repudiate agreement 1
salvage treaty 1
salvage deal 1
terminate contract 67
terminate agreement 23
terminate lease 10
terminate deal 2
terminate treaty 1
----------------------------------------
- break word:
break word 29
break word 29
construe word 6
construe phrase 2
construe language 2
construe expression 2
dissolve expression 1
embed word 1
license language 1
negotiate language 2
----------------------------------------
- throw remark:
throw remark 2
pull mistake 1
push mistake 1
push landing 1
throw remark 2
----------------------------------------
campaign surge -:
surge campaign 1
decline resistance 1
decrease resistance 1
decrease process 1
decrease effort 1
double effort 1
double drive 1
drop campaign 4
drop resistance 2
drop process 2
drop effort 1
dwindle resistance 1
fall campaign 5
fall process 2
fall search 1
fall resistance 1
fall battle 1
plunge campaign 1
rise resistance 1
shrink process 2
shrink campaign 1
soar campaign 1
spiral drive 1
----------------------------------------
memory slip_away -:
----------------------------------------
report leak -:
leak report 12
leak official 1
----------------------------------------
view reflect -:
reflect attitude 23
reflect view 20
reflect position 13
reflect stance 5
reflect opinion 5
reflect power 3
reflect direction 3
reflect leadership 1
advertise position 3
advertise power 1
conceal power 1
conceal leadership 1
disclose power 1
disclose position 1
disguise power 1
expose position 7
expose power 2
expose view 1
expose attitude 1
obscure view 11
obscure command 1
obscure attitude 1
reflect attitude 23
reflect view 20
reflect position 13
reflect stance 5
reflect opinion 5
reflect power 3
reflect direction 3
reflect leadership 1
register view 1
register opinion 1
register leadership 1
register command 1
resent power 1
resent opinion 1
resent attitude 1
----------------------------------------
factor shape -:
shape factor 14
shape behaviour 7
shape failure 1
affect factor 211
affect fact 22
affect behaviour 14
affect lack 8
affect absence 8
affect failure 5
affect delay 3
affect combination 2
alter fact 9
alter behaviour 3
alter lack 1
alter factor 1
change behaviour 21
change factor 10
change fact 9
change combination 3
change delay 1
change absence 1
define behaviour 9
define factor 4
define lack 2
define failure 2
define fact 2
define combination 2
define absence 1
dictate factor 4
dictate fact 2
dictate behaviour 1
influence factor 200
influence behaviour 16
influence fact 5
influence failure 1
influence delay 1
influence combination 1
influence absence 1
shape factor 14
shape behaviour 7
shape failure 1
specify factor 3
specify fact 2
specify behaviour 2
specify delay 1
----------------------------------------
tension mount -:
mount tension 17
mount speculation 8
mount anger 4
mount feeling 2
mount fear 2
mount concern 2
circle doubt 1
climb tension 1
climb rumour 1
descend feeling 1
descend fear 1
mount tension 17
mount speculation 8
mount anger 4
mount feeling 2
mount fear 2
mount concern 2
----------------------------------------
attitude feed_back -:
----------------------------------------
obituary speak -:
----------------------------------------
time speed_up -:
----------------------------------------
class rise -:
rise class 2
rise summit 1
decline function 3
decline meeting 2
decline class 2
decrease function 8
double class 1
drop summit 1
drop session 1
drop function 1
dwindle class 3
dwindle meeting 1
fall function 5
fall session 2
fall meeting 2
fall class 2
fall celebration 1
plunge summit 1
rise class 2
rise summit 1
shrink class 2
----------------------------------------
ideology embrace -:
embrace principle 3
embrace ideology 2
embrace philosophy 1
embrace doctrine 1
embrace culture 1
embrace art 1
broaden principle 1
combine art 3
combine principle 2
combine tradition 1
combine teaching 1
combine ideology 1
develop culture 14
develop tradition 10
develop principle 9
develop religion 6
develop profession 5
develop philosophy 5
develop ideology 5
develop art 4
develop doctrine 2
develop teaching 1
embrace principle 3
embrace ideology 2
embrace philosophy 1
embrace doctrine 1
embrace culture 1
embrace art 1
encompass tradition 1
encompass principle 1
encompass philosophy 1
encompass doctrine 1
encompass culture 1
expand principle 3
expand culture 2
expand profession 1
extend principle 23
extend tradition 3
extend philosophy 3
extend culture 3
extend doctrine 2
extend teaching 1
extend religion 1
extend profession 1
incorporate tradition 3
incorporate principle 3
incorporate religion 1
incorporate culture 1
incorporate art 1
integrate principle 3
integrate teaching 1
integrate philosophy 1
integrate culture 1
integrate art 1
link principle 4
link art 2
link ideology 1
link culture 1
----------------------------------------
change operate -:
operate switch 8
operate change 3
operate transaction 1
collapse appointment 1
evolve change 2
evolve move 1
operate switch 8
operate change 3
operate transaction 1
rely transaction 2
----------------------------------------
approach focus -:
focus approach 9
focus model 4
focus procedure 3
focus technique 2
focus tool 1
focus technology 1
focus remedy 1
focus means 1
focus curriculum 1
direct procedure 3
direct means 1
direct approach 1
divert approach 2
divert technology 1
draw approach 11
draw procedure 5
draw method 5
draw model 4
draw technique 2
draw tool 1
draw technology 1
draw remedy 1
draw means 1
focus approach 9
focus model 4
focus procedure 3
focus technique 2
focus tool 1
focus technology 1
focus remedy 1
focus means 1
focus curriculum 1
shift technique 3
shift model 2
shift means 2
shift technology 1
shift procedure 1
shift method 1
switch technology 2
switch technique 1
switch model 1
switch mode 1
switch method 1
switch approach 1
----------------------------------------
approach share -:
share technology 4
share model 4
share approach 4
share method 1
share means 1
----------------------------------------
example illustrate -:
illustrate example 167
illustrate pattern 4
illustrate course 2
illustrate list 1
demonstrate example 31
demonstrate pattern 5
demonstrate schedule 1
demonstrate course 1
illustrate example 167
illustrate pattern 4
illustrate course 2
illustrate list 1
imply tone 9
imply pattern 6
imply example 5
imply course 5
imply date 2
indicate parameter 32
indicate example 27
indicate tone 17
indicate list 12
indicate pattern 8
indicate date 5
indicate course 5
indicate schedule 1
indicate outline 1
reveal pattern 13
reveal example 10
reveal list 4
reveal tone 3
reveal date 2
reveal course 2
reveal outline 1
reveal agenda 1
show example 407
show pattern 52
show list 43
show date 11
show schedule 9
show course 8
show parameter 4
show outline 4
show tone 1
suggest example 43
suggest pattern 22
suggest tone 20
suggest list 11
suggest date 10
suggest outline 4
suggest course 4
suggest schedule 1
suggest agenda 1
----------------------------------------
scientist focus -:
focus researcher 11
focus participant 3
focus author 3
focus expert 1
direct author 3
direct scientist 2
direct writer 1
direct participant 1
direct expert 1
distract writer 1
draw author 11
draw researcher 9
draw writer 7
draw designer 6
draw scientist 4
draw historian 4
draw participant 2
draw observer 2
draw architect 2
draw specialist 1
draw expert 1
draw businessman 1
focus researcher 11
focus participant 3
focus author 3
focus expert 1
shift scientist 1
switch designer 1
----------------------------------------
anger lead -:
lead concern 36
lead fear 26
lead tension 10
lead feeling 7
lead uncertainty 5
lead speculation 5
lead doubt 5
lead anxiety 5
lead anger 4
lead rumour 3
lead suspicion 2
battle fear 1
battle concern 1
lead concern 36
lead fear 26
lead tension 10
lead feeling 7
lead uncertainty 5
lead speculation 5
lead doubt 5
lead anxiety 5
lead anger 4
lead rumour 3
lead suspicion 2
pick doubt 4
pick feeling 1
pick fear 1
thread feeling 1
----------------------------------------
voice cut_in -:
----------------------------------------
- slip_into depression:
slip_into depression 2
----------------------------------------
- carry belief:
carry wish 18
carry hope 15
carry confidence 4
carry belief 1
carry wish 18
carry hope 15
carry confidence 4
carry belief 1
compromise belief 1
despair hope 1
set hope 3
set wish 1
set belief 1
succeed shock 1
succeed belief 1
----------------------------------------
- share belief:
share belief 42
share pleasure 17
share confidence 15
share hope 7
share delight 5
share wish 4
share sympathy 1
share shock 1
share satisfaction 1
----------------------------------------
- sell soul:
sell soul 35
sell life 6
sell ground 4
sell weight 1
sell faith 1
sell dear 1
buy ground 15
buy life 4
buy weight 2
buy sight 1
deliver steam 1
deliver soul 1
deliver life 1
distribute weight 5
distribute life 1
launch soul 2
launch life 1
launch faith 1
manufacture weight 2
produce concentration 9
produce consciousness 5
produce steam 4
produce life 4
produce ground 3
produce weight 2
produce sight 2
produce soul 1
produce faith 1
purchase ground 4
sell soul 35
sell life 6
sell ground 4
sell weight 1
sell faith 1
sell dear 1
supply steam 2
supply life 1
supply ground 1
----------------------------------------
- throw idea:
throw idea 14
throw concept 2
throw notion 1
drag idea 1
kick idea 1
pull idea 3
pull theory 1
pull concept 1
push idea 13
push theory 3
push notion 1
push concept 1
throw idea 14
throw concept 2
throw notion 1
----------------------------------------
- catch virus:
----------------------------------------
- kill process:
kill campaign 1
depict struggle 4
depict process 2
depict battle 2
depict campaign 1
feed effort 1
harm search 1
harm process 1
harm effort 1
kill campaign 1
rescue effort 2
rob process 1
shoot campaign 3
----------------------------------------
circumstance drive -:
drive condition 5
drive circumstance 2
drive sake 1
drive atmosphere 1
drive age 1
drive condition 5
drive circumstance 2
drive sake 1
drive atmosphere 1
drive age 1
reverse condition 3
reverse climate 1
reverse circumstance 1
reverse age 1
